<!DOCTYPE html>
<html>
<head>
<title></title>
<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
<style type="text/css">
    header{  
	 font-family: 'Cinzel', serif;
	 background: url('https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg'); 
	 height: 400px; width: 100%;
	 margin: 0 auto;
	 background-size: cover;
	 position: absolute;
	 font-size: 50px;
	 text-shadow: 12px 16px 12px rgba(0, 0, 0, .6);
	      }
	ul{
    width: 100%; height: 100px;
	background-color: rgba(0, 0, 0, .4);
	text-align: center;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 700px 0px 0px 0px;
}
li{
	display: inline;
    font-size: 30px;
	color: solid white;
    }      
</style>
</head>
<body>
  <header>
    <center><strong><h1>NYC Guide</h1></center></strong>
  </header>
	<ul>

      <li><a class="nav" href="#">Boroughs</a></li>
   	  <li><a class="nav" href="#">Places To Visit</a></li>
   	  <li><a class="nav" href="#">Hotels</a></li> 
   	  <li><a class="nav" href="#">Museums</a></li> 
   	  <li><a class="nav" href="#">Shopping</a></li>
   	  </ul> 
    
</body>