<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
	<style type="text/css">
	header{  
	 font-family: 'Cinzel', serif;
	 background: url('https://static.pexels.com/photos/2324/skyline-buildings-new-york-skyscrapers.jpg'); 
	 height: 500px; width: 100%;
	 margin: 0 auto;
	 background-size: cover;
	 position: absolute;
	 font-size: 50px;
	 text-shadow: 12px 16px 12px rgba(0, 0, 0, .6);
	      }
	nav{
		width: 100%; height: 100px;
	    background-color: rgba(0, 0, 0, .45);
	    display: flex;
	    justify-content: space-around;
	    align-items: center;
	    text-align: center;
	    font-size: 25px;
	}
	
	nav:hover {
		color: #00CED1
		
	}
	div{
		padding-top: 500px;
	} 
	img{
		height: 20%; width: 20%;
	}   
	
	</style>
</head>
<header>
<center><strong><h1>NYC Guide</h1></center></strong>
</header>
<body>

  <div>
  <nav>
  	<a class="nav" href="#">Boroughs</a>
   	<a class="nav" href="#">Places To Visit</a>
   	<a class="nav" href="#">Hotels</a>
   	<a class="nav" href="#">Museums</a> 
   	<a class="nav" href="#">Shopping</a>
  </nav>
  </div>
  
   <a class="back-button" onclick="plusDivs(-1)">&#10094;</a>
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="NY" href="NYC3.jpeg"><img src="https://static.pexels.com/photos/274882/pexels-photo-274882.jpeg"></a>
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="NY" href="NYC2.jpeg"><img src="https://static.pexels.com/photos/30360/pexels-photo-30360.jpg"></a>
   <a class="forward-button" onclick="plusDivs(+1)">&#10095;</a>	
 
  <script type="text/javascript">
  	var image = 1;
	showDivs(image);
 	function plusDivs(n) {
 		showDivs(image += n);
 	}
 	function showDivs(n){
 		var i;
 		var x=document.getElementsByClassName('NY'); 
 		if(n > x.length) {image = 1}
 		if (n < 1)	{image = x.length} 
 		for (i= 0; i < x.length; i++)	{ 
 			x[i].style.display = "none";
 		}
 		x[image-1].style.display = "block";
 	}
 </script>
  </script>
</body>
</html>